{
  "name": "@amritjain0442/robinhood",
  "version": "0.0.1",
  "private": true,
  "description": "A local coding terminal with durable sessions and explicit model routing.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24.13.0 <25"
  },
  "bin": {
    "robinhood": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js",
    "start": "node dist/src/cli.js",
    "demo": "npm run build && node dist/src/cli.js demo",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "eventsource-parser": "4.1.0",
    "ink": "7.1.1",
    "open": "11.0.4",
    "react": "19.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "typescript": "6.0.3"
  },
  "optionalDependencies": {
    "@github/copilot": "1.0.85",
    "@google/gemini-cli": "0.60.0",
    "@kilocode/cli": "7.7.2",
    "@napi-rs/keyring": "2.1.0",
    "opencode-ai": "1.18.31"
  }
}
